# Flutter-Sample-App

./: README.md  azure-pipelines.yml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nogozo_shopping_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/screens/: book_details.dart
lib/src/: color_box.dart
lib/widgets/: appbar_actions.dart  books_container.dart  carousel.dart  input_field.dart  tags.dart
test/: widget_test.dart
